ENV=gcloud
BACKEND=gcloud

PROJECT=dxtdna
BUCKET=dna_workshop_spark
REGION=us-central1
ZONE=us-central1-c

CLUSTER_NAME=ds-exploration
CLUSTER_DEF=cluster.yml

PROJECT_VERSION=master

JUPYTER_THEME=grade3
